/* #grid { 
    display: grid; 
    grid-template-columns: auto auto;
    border: solid black;
 }
 .myDivs{
    background-color: aqua;
    display: flex;
    justify-content: center;
    border: dotted pink;
 } */

 .board-container {
    display: grid;
    margin: 20px 10px;


  }
  
  /*demo only */
  
  body {
    margin: 0
  }
  
  .board-container div {
    box-shadow: 0 0 0 1px #000;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    transition:.1s;
  
   
  }

  /* .board-container div:hover {
    box-shadow: 0 0 0 1px #000;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    background-color: darkorange;
    transition: .3s;
  
  } */